# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=StrongP@ssw0rd123!  # Strong passwords
WORDPRESS_DB_NAME=wordpress

# MySQL Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=StrongP@ssw0rd123!  # Same password
MYSQL_ROOT_PASSWORD=DifferentR00tP@ss!  # Another strong password
HOST_UID=1000
HOST_GID=1000
