# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=changeme
WORDPRESS_DB_NAME=wordpress

# MySQL Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme_root
HOST_UID=1000
HOST_GID=1000
